<?php
// এই ফাইলটার আসল কপি (config.php) কখনো GitHub-এ যাবে না।
// GitHub Actions ডিপ্লয়ের সময় secrets থেকে মান ভরে এই টেমপ্লেট থেকে
// config.php বানিয়ে সার্ভারে আপলোড করে দেয়।

declare(strict_types=1);
session_start();

$db_host = "{{DB_HOST}}";
$db_name = "{{DB_NAME}}";
$db_user = "{{DB_USER}}";
$db_pass = "{{DB_PASS}}";

$conn = new mysqli($db_host, $db_user, $db_pass, $db_name);

if ($conn->connect_error) {
    die("ডাটাবেস কানেকশন ব্যর্থ হয়েছে: " . $conn->connect_error);
}

$conn->set_charset("utf8mb4");

// ---------- CSRF সুরক্ষা ----------
function csrf_token(): string {
    if (empty($_SESSION['csrf_token'])) {
        $_SESSION['csrf_token'] = bin2hex(random_bytes(32));
    }
    return $_SESSION['csrf_token'];
}

function csrf_field(): string {
    return '<input type="hidden" name="csrf_token" value="' . htmlspecialchars(csrf_token()) . '">';
}

function csrf_verify(): bool {
    return isset($_POST['csrf_token']) && isset($_SESSION['csrf_token'])
        && hash_equals($_SESSION['csrf_token'], $_POST['csrf_token']);
}

// ---------- ইউনিক পাবলিক আইডি (ব্লাড কার্ডের জন্য) ----------
function generate_public_id(): string {
    return 'RB-' . strtoupper(substr(bin2hex(random_bytes(4)), 0, 8));
}

// ---------- রক্তদান যোগ্যতা হিসাব ----------
// রক্ত: ১২০ দিন, প্লাটিলেট: ৩০ দিন বিরতি দরকার
function days_until_eligible(?string $last_donation_date, int $cooldown_days = 120): int {
    if ($last_donation_date === null) return 0;
    $next_eligible = strtotime($last_donation_date . " +{$cooldown_days} days");
    $diff = (int) ceil(($next_eligible - time()) / 86400);
    return max(0, $diff);
}

function is_donor_available(?string $last_donation_date): bool {
    return days_until_eligible($last_donation_date) === 0;
}

// ---------- নিরাপদ রিডাইরেক্ট হেল্পার ----------
function redirect(string $path): void {
    header("Location: " . $path);
    exit;
}
